{
  "name": "mcp-server-code-runner",
  "version": "0.1.5",
  "type": "module",
  "bin": {
    "mcp-server-code-runner": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "watch": "tsc --watch",
    "start": "node ./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "code-runner",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/formulahendry/mcp-server-code-runner.git"
  },
  "author": "Jun Han",
  "license": "MIT",
  "description": "Code Runner MCP Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "shx": "^0.4.0",
    "typescript": "^5.8.2"
  }
}
